apiVersion: v1
kind: Service
metadata:
  name: team-service
  labels:
    app: team-service
spec:
  type: LoadBalancer
  ports:
  - name: http
    # LoadBalancer type
    # port: 80
    # targetPort: 8080
    port: 8080
  selector:
    app: team-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: team-service
  labels:
    app: team-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: team-service
  template:
    metadata:
      labels:
        app: team-service
    spec:
      containers:
      - name: team-service
        image: ${DOCKER_REGISTRY}/${REPOSITORY}/team-service:latest
        imagePullPolicy: Always
        ports:
        - name: server
          containerPort: 8080
        env:
        - name: spring_datasource_url
          value: jdbc:mysql://team-mysql/${MYSQL_DATABASE_NAME}?characterEncoding=UTF-8
        - name: spring_datasource_username
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: MYSQL_USER
        - name: spring_datasource_password
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: MYSQL_PASSWORD
      imagePullSecrets:
      - name: ${OKE_SECRET}